quarkus.http.port=8080

# application.properties
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=YourPassword123!
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=customer_db;
quarkus.datasource.jdbc.additional-jdbc-properties.trustServerCertificate=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
